{
  "name": "minecraft-afk-bot",
  "version": "1.0.0",
  "description": "Minecraft AFK Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "build": "echo 'No build step required'"
  },
  "keywords": ["minecraft", "bot", "afk"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mineflayer": "^4.14.0",
    "dotenv": "16.3.1"
  },
  "engines": {
    "node": "22.x",
    "npm": ">=9.0.0"
  }
} 